<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lionel Messi</title>
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    h1, h3 {
      font-weight: bold;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 15px;
    }

    .right-image {
      float: right;
      margin-left: 20px;
      width: 300px;
    }

    ul, ol {
      margin: 10px 0;
      padding: 0 20px;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    .tableau-container {
      margin-top: 50px;
      text-align: center;
    }

    .tableau-container .tableauViz {
      width: 400px;
      height: 400px;
      margin: 0 auto;
      display: block;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1>Lionel Messi: Soccer Legend</h1>
  <div class="clearfix">
    <a id="bio"></a>
    <p>
      Lionel Messi is widely regarded as the greatest football player of all time because of his unparalleled combination of technical brilliance, extraordinary goal-scoring ability, unmatched vision and playmaking skills, consistent performance at the highest levels of the sport, and his legacy of winning multiple Ballon d'Or awards, league titles, and an elusive FIFA World Cup, all while inspiring generations with his humility, passion, and dedication to the beautiful game.
    </p>
  </div>

  <h3>Accomplishments</h3>

  <div class="clearfix">
    <img class="right-image" src="messi trophies.jfif" alt="Messi and all his trophies">
    <strong>Championships</strong>
    <ul>
      <li>World Cup 2022</li>
      <li>UEFA Champions League</li>
      <li>Olympic Gold Medal</li>
    </ul>
  </div>

  <div class="clearfix">
    <img class="right-image" src="young messi.jfif" alt="Messi after winning his first La Liga Championship">
    <strong>Individual Awards</strong>
    <ol>
      <li>8x Ballon D'or</li>
      <li>Golden Boot</li>
      <li>La Liga MVP</li>
      <li>FIFA World Cup 2022 Golden Ball</li>
      <li>Copa América 2021 MVP</li>
    </ol>
  </div>

  <div class="tableau-container">
    <!-- Embedded Tableau Visualization -->
    <div class='tableauPlaceholder' id='viz1734539593700'>
      <noscript><a href='#'><img alt='Dash' src='https://public.tableau.com/static/images/Sp/SpotifyBillionsClub_17340200627600/Dash/1_rss.png' style='border: none' /></a></noscript>
      <object class='tableauViz'>
        <param name='host_url' value='https://public.tableau.com/' />
        <param name='embed_code_version' value='3' />
        <param name='name' value='SpotifyBillionsClub_17340200627600/Dash' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https://public.tableau.com/static/images/Sp/SpotifyBillionsClub_17340200627600/Dash/1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
      </object>
    </div>
    <script type='text/javascript'>
      var divElement = document.getElementById('viz1734539593700');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.width = '100%';
      vizElement.style.height = 'auto';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
  </div>
</body>
</html>
